# Database
spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

groq.api.key=${GROQ_API_KEY:your-groq-api-key-here}


# Brevo Email API (instead of SMTP)
brevo.api.key=${BREVO_API_KEY}
brevo.sender.email=tejveersinghrajput23@gmail.com
brevo.sender.name=arthIQ

# OTP Configuration
otp.expiration.minutes=10

# Server
server.port=${PORT:8080}





## Production Database (Aiven)
#spring.datasource.url=${DATABASE_URL}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=1
#
#security.enabled=true
#
#
## Email Configuration
##spring.mail.host=smtp.gmail.com
##spring.mail.port=587
##spring.mail.username=${EMAIL_USERNAME}
##spring.mail.password=${EMAIL_PASSWORD}
##spring.mail.properties.mail.smtp.auth=true
##spring.mail.properties.mail.smtp.starttls.enable=true
##spring.mail.properties.mail.smtp.starttls.required=true
#
#
#spring.mail.host=${SPRING_MAIL_HOST}
#spring.mail.port=${SPRING_MAIL_PORT}
#spring.mail.username=${SPRING_MAIL_USERNAME}
#spring.mail.password=${SPRING_MAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.from=${SPRING_MAIL_FROM}
#
## OTP Configuration
#otp.expiration.minutes=10
#
## Server Configuration
#server.port=${PORT:8080}
